# GoodRoad-Client

./: LICENSE  README.md  RUN_TESTS.md  SETUP.md  build.gradle  build.gradle.kts  docker-compose.backend.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/domain/model/: Obstacles.kt  Route.kt
app/src/features/network/api/: GraphHopperApi.kt
app/src/features/network/ghmodels/: GraphHopperModels.kt
app/src/features/network/utils/: decodePoints.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodroad/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/goodroad/data/auth/: AuthApi.kt  AuthModels.kt  AuthRepository.kt
app/src/main/java/com/example/goodroad/data/moderationReview/: ModerationReviewModels.kt  ModerationReviewRepository.kt  moderationReviewApi.kt
app/src/main/java/com/example/goodroad/data/moderator/: ModeratorModels.kt  ModeratorRepository.kt  ModeratotApi.kt
app/src/main/java/com/example/goodroad/data/network/: ApiClient.kt  AuthApi.kt  AuthModels.kt  GoodRoadApi.kt  InstantAdapter.kt  TokenManager.kt  UserApi.kt
app/src/main/java/com/example/goodroad/data/network/location/: LocationTracker.kt
app/src/main/java/com/example/goodroad/data/network/obstacle/: ObstacleModels.kt  UserObstacleModels.kt
app/src/main/java/com/example/goodroad/data/network/route/: RouteRequest.kt  RouteResponse.kt
app/src/main/java/com/example/goodroad/data/network/utils/: decodePoints.kt
app/src/main/java/com/example/goodroad/data/obstacle/: ObstacleApi.kt  ObstacleModels.kt  ObstacleRepository.kt
app/src/main/java/com/example/goodroad/data/obstacle/model/: ObstacleCardResp.kt  ObstacleItemResp.kt  ObstacleModels.kt  ReviewResp.kt  UserObstacleModels.kt
app/src/main/java/com/example/goodroad/data/place/: PlaceInfoResponse.kt
app/src/main/java/com/example/goodroad/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/goodroad/data/review/: ReviewApi.kt  ReviewModels.kt  ReviewRepository.kt
app/src/main/java/com/example/goodroad/data/user/: UserApi.kt  UserModels.kt  UserRepository.kt
app/src/main/java/com/example/goodroad/domain/model/: LocationPoint.kt  Obstacles.kt  PlaceInfoResponse.kt  RouteVar.kt
app/src/main/java/com/example/goodroad/features/location/: LocationErrorHandler.kt  LocationTracker.kt
app/src/main/java/com/example/goodroad/features/network/api/: GoodRoadApi.kt  GraphHopperApi.kt
app/src/main/java/com/example/goodroad/features/network/utils/: decodePoints.kt
app/src/main/java/com/example/goodroad/model/: RouteRequest.kt  RouteResponse.kt
app/src/main/java/com/example/goodroad/modules/auth/data/: AuthApi.kt  AuthModels.kt  AuthRepository.kt
app/src/main/java/com/example/goodroad/modules/auth/navigation/: AuthApp.kt  Routes.kt
app/src/main/java/com/example/goodroad/modules/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/example/goodroad/modules/auth/screens/: LoginScreen.kt  RecoverPasswordScreen.kt  RegisterScreen.kt  RoleStubScreen.kt
app/src/main/java/com/example/goodroad/modules/gamification/data/: PointsApi.kt  PointsModels.kt  PointsRepository.kt  RewardsApi.kt  RewardsModels.kt  RewardsRepository.kt  TasksApi.kt  TasksModels.kt  TasksRepository.kt
app/src/main/java/com/example/goodroad/modules/gamification/presentation/: PointsViewModel.kt  RewardsViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/goodroad/modules/help/presentation/: HelpViewModel.kt
app/src/main/java/com/example/goodroad/modules/help/screens/: HelpCreateScreen.kt  HelpScreen.kt  UserHelpRequestsScreen.kt
app/src/main/java/com/example/goodroad/modules/maps/navigation/: MapsNav.kt
app/src/main/java/com/example/goodroad/modules/maps/presentation/: MapViewModel.kt  MapViewModelFactory.kt  MapsViewModel.kt
app/src/main/java/com/example/goodroad/modules/maps/screens/: MapRouteScreen.kt  ObstacleSelectScreen.kt
app/src/main/java/com/example/goodroad/obstacle/: ObstacleModels.kt  UserObstacleModels.kt
app/src/main/java/com/example/goodroad/ui/: AuthApp.kt  AuthComponents.kt  AuthDecor.kt  AuthFields.kt  AuthFooter.kt  ReviewComponents.kt  ReviewUi.kt  StatusText.kt  UserComponents.kt  UserDecor.kt
app/src/main/java/com/example/goodroad/ui/auth/: AuthApp.kt  AuthComponents.kt  AuthDecor.kt  AuthFields.kt  AuthValidators.kt  LoginScreen.kt  RecoverPasswordScreen.kt  RegisterScreen.kt  RoleStubScreen.kt  Routes.kt
app/src/main/java/com/example/goodroad/ui/buttons/: PrimaryButton.kt
app/src/main/java/com/example/goodroad/ui/errors/: LocationErrorHandler.kt
app/src/main/java/com/example/goodroad/ui/fields/: PasswordField.kt  PhoneField.kt  PlainField.kt
app/src/main/java/com/example/goodroad/ui/map/: CoordinatesBottomSheet.kt  PlaceInfoBottomSheet.kt
app/src/main/java/com/example/goodroad/ui/maps/: MapsNav.kt  ObstacleSelectScreen.kt
app/src/main/java/com/example/goodroad/ui/reviews/: ReviewDetailsScreen.kt  ReviewFormScreen.kt  ReviewUi.kt  UserReviewsScreen.kt
app/src/main/java/com/example/goodroad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goodroad/ui/user/: UserApi.kt  UserComponents.kt  UserDecor.kt  UserDeleteAccount.kt  UserEditScreen.kt  UserNav.kt  UserProfileScreen.kt  UserTestApp.kt  UserViewModel.kt
app/src/main/java/com/example/goodroad/ui/users/: UserComponents.kt  UserDecor.kt  UserNav.kt
app/src/main/java/com/example/goodroad/ui/viewmodel/: AuthViewModel.kt  MapsViewModel.kt  ModerationReviewViewModel.kt  ModeratorViewModel.kt  ReviewsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/goodroad/validation/: UserValidators.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/goodroad/data/network/: GraphHopperApiTest.kt
app/src/test/java/com/example/goodroad/data/obstacle/: ObstacleRepositoryTest.kt
(+85 files in other folders)
