plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.goodroad'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.goodroad'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "boolean", "MOCK_AUTH", "false"
        buildConfigField "String", "GOODROAD_SERVER_URL", "\"http://10.0.2.2:8080/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.compose.foundation:foundation:1.10.5'
    implementation 'androidx.compose.runtime:runtime-livedata:1.10.6'
    implementation 'androidx.compose.runtime:runtime:1.10.6'
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'org.maplibre.gl:android-sdk:13.0.2'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.maplibre.gl:android-sdk:13.0.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.graphhopper:graphhopper-core:11.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'org.maplibre.gl:android-sdk:11.5.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.23'
    }
}